* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1.3fr 1fr;
}

header {
    display: flex;
    flex-direction: column;
    align-items: end;
    padding: 20px 10%;
    height: 100%;
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: 2.5rem;
}

.header {
    position: fixed;
}

.padding {
    padding-right: 2rem;
}

.conteudo nav img {
    width: 2rem;
    margin-left: 0.2rem;
}

.conteudo nav ul {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    list-style: none;
}

.conteudo nav ul li {
    display: flex;
    align-items: center;
}

.conteudo nav ul .new-post {
    border: 3px solid #8B32F9;
    border-radius: 20px;
}

.conteudo nav a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.conteudo nav a span {
    color: white;
    font-size: 1.5rem;
    text-wrap: nowrap;
    margin-top: 0.15rem;
}

.logo {
    width: 100%;
}

.logo img {
    width: 50px;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user .user-image img {
    width: 100%;
}

.user-image {
    width: 50px;
    border: 1px solid #8B32F9;
    border-radius: 50%;
}

.user p {
    font-size: 1rem;
}

.user .nickname {
    font-size: 10pt;
    color: #6D7276;
}

.nav-user {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    height: 100%;
    width: 100%;
}

main .conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 0.5rem;
    border-left: 1px solid #2F3336;
    border-right: 1px solid #2F3336;
}

main .header-conteudo {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-bottom: 1px solid #2F3336;
    position: sticky;
    top: 0;
}

main .header-conteudo .div {
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
}

main .fixed-header {
    display: flex;
    width: 100%;
    padding: 0;
}

main .posts {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

main .post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    border-bottom: 1px solid #2F3336;
}

main .post .user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main .post .imageuser-post img {
    width: 40px;
    border: 1px solid #8B32F9;
    border-radius: 50%;
}

main .user .user-info {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;	
}	

main .user .user-info span {
    font-size: 12pt;
    color: #6D7276;
}

main .text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .display-row-header {
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

main .display-column {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

main .post-actions {
    display: flex;
    flex-direction: row;
}

main .post-actions .left {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

main .post-actions .left .action {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

main .post-actions .right {
    display: flex;
    width: 100%;
    justify-content: end;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    padding: 0.3rem 0;
    color: white;
    padding: 5px 10% 20px;
}

footer .search-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

footer .fixed-search {
    position: fixed;
    width: 20%;
}

footer .search {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 14px 2rem;
    background-color: #202327;
    border: 0;
    border-radius: 2rem;
    color: white;
    width: 100%;
}